<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .loginform{
            width: 500px;
            padding: 20px;
 }
         input{
            width: 100%;
            margin: 10px 0;
            padding: 10px;
           box-sizing: border-box;
 }
    .loginform{
       background-color: rgb(255, 197, 233);
       width: 600px;
       height: 300px;
       border-radius: 10px;
       margin-top: 5rem;
       margin-left: 40rem;
  }
    .loginform h2{
     text-align: center;
  }
    button{
        color: #000;
    }

    a{
    background-color: palevioletred;
    color: white;
    padding: 3px;
    border: none;
    border-radius: 4px;
    display: inline;
    text-align: center;
    border-radius: 10px;
    }

    </style>
</head>
<body>
    <div class="loginform">
        <h2>Login</h2>
        <input type="text" placeholder="name" required id="name"/>
        <input type="text" placeholder="password" required id="password"/>


        <input type="submit" value="Login">

             <a href="register.html">Go To register</a>
             <a href="login.html">Go To Login</a>
    </div>
</body>
</html>